vaultwarden:
  ingress:
    main:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/appName: vaultwarden
        hajimari.io/icon: google-drive
      hosts:
        - host: &host vaultwarden.mcp.cool
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: vaultwarden-tls-certificate
          hosts:
            - *host

#https://truecharts.org/manual/helm/common/persistence/pvc/
  persistence:
    data:
      enabled: true
      type: pvc
      namespace: vaultwarden
      labels:
        label1: value1
      annotations:
        annotation1: value1
      retain: true
      size: 10Gi
      targetSelectAll: true
    cnpg-main-1:
#      enabled: true
      type: pvc
      namespace: vaultwarden
      labels:
        label1: value1
      annotations:
        annotation1: value1
#      retain: true
      size: 10Gi
      targetSelectAll: true
    cnpg-main-1-wal:
#      enabled: true
      type: pvc
      namespace: vaultwarden
      labels:
        label1: value1
      annotations:
        annotation1: value1
#      retain: true
      size: 10Gi
      targetSelectAll: true