apiVersion: v2
name: bitwarden-k8s
version: 0.0.0
dependencies:
  - name: bitwarden-k8s
    version: 0.1.6
    repoURL: 'https://cdwv.github.io/bitwarden-k8s/'
    path: chart/bitwarden-k8s
    chart: chart/bitwarden-k8s